<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pf-easta-seven" rel="stylesheet">
    <title>Minecraft Items</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(78, 46, 12);
            font-family: 'ADLaM Display', sans-serif;
            margin: 0;
        }
        header {
            padding: 1rem;
            text-align: center;
            font-size: 20px;
            font-family: 'PF Easta Seven', sans-serif;                                    
            display: relative;
            justify-content: flex;
            background-color: rgb(70, 157, 31);
        }
        #search {
            background-color: white;
            border: 2px solid rgb(78, 46, 12);
            border-radius: 50px;
            font-family: 'ADLaM Display', sans-serif;
            font-size: 12px;
            padding: 10px 15px;
            color: rgb(0, 0, 0);
        }
        #search::placeholder {
            color: rgb(0, 0, 0);
        }
        .item {
            width: 300px;
            
            margin: 10px;
            background-color: rgb(67, 255, 233);
            box-shadow: 0 5px 5px rgb(0, 0, 0);
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item img {
            width: 100%;
        }
        .item-info {
            color: rgb(57, 57, 57);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px 10px;
            letter-spacing: 1px;
        }
        .overview {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .item:hover .overview {
            transform: translateY(0);
        }
    </style>
    <header>
        <form id="form">
            <h1>Minecraft Items</h1>
            <input type="text" id="search" class="search" placeholder="Buscar ítem">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://minecraft-api.vercel.app/api/items';
        
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                getItems(API_URL, searchTerm);
                search.value = '';
            } else {
                window.location.reload();
            }
        });

        async function getItems(url, searchTerm = '') {
            const res = await fetch(url);
            const data = await res.json();
            showItems(data, searchTerm);
        }

        function showItems(items, searchTerm) {
            main.innerHTML = '';
            let filteredItems = items;

            if (searchTerm) {
                filteredItems = items.filter(item => item.name.toLowerCase().includes(searchTerm));
                displayItems(filteredItems);
                displayItems(items);
            } else {
                displayItems(items);
            }
        }

        function displayItems(items) {
            items.forEach((item) => {
                const { name, category, stackSize, image } = item;
                const itemElement = document.createElement('div');
                itemElement.classList.add('item');

                itemElement.innerHTML = `
                    <img src="${image}" alt="${name}">
                    <div class="item-info">
                        <h3>${name}</h3>
                        <span>Stack Size: ${stackSize}</span>
                    </div>
                    <div class="overview">
                        <h4>Details</h4>
                        <p><strong>Name:</strong> ${name}</p>
                        <p><strong>Stack Size:</strong> ${stackSize}</p>
                    </div>
                `;
                main.appendChild(itemElement);
            });
        }

        getItems(API_URL);
    </script>

</body>
</html>

